server.port=8088
# \u684C\u9762\u7AEF\u63A5\u53E3IP\u548C\u7AEF\u53E3\uFF08\u6CE8\u610F\uFF1A\u524D\u7F00\u4E0D\u80FD\u5C11\uFF09
desktop.url=http://127.0.0.1:12801


## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
